[uwsgi]

#python module to import
app = app
module = %(app)

master = true
vacuum = true
 
#socket file's location
socket = /tmp/uwsgi.sock
 
#permissions for the socket file
chmod-socket    = 666
 
#the variable that holds a flask application inside the module imported at line #6
callable = app

